{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiKey": "live_Inkcg8hcAUE9APc0C9gbfBxsRM7WgWqcCBqI0VCx2NX3vIeMQ4x62hp0zQ9bHzvc",
    "BaseUrl": "https://api.thecatapi.com/v1/"
  }
}
